spring.application.name=forohub
spring.datasource.url=jdbc:mysql://${DB_host}/${DB1_name}
spring.datasource.username=${DB1_user}
spring.datasource.password=${DB1_pass}

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}